.syntax--checkbox-todo,
.syntax--checkbox-malformed,
.syntax--checkbox-next,
.syntax--checkbox-migrated,
.syntax--checkbox-right_now,
.syntax--checkbox-waiting,
.syntax--checkbox-done,
.syntax--checkbox-strikethrough,
.syntax--bullet,
.syntax--event {
  font-weight: bold;
  font-family: monospace;
  font-size: 1.05em;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 5px;
}

.syntax--checkbox-todo,
.syntax--checkbox-next,
.syntax--checkbox-migrated,
.syntax--checkbox-right_now,
.syntax--checkbox-waiting,
.syntax--checkbox-done,
.syntax--checkbox-strikethrough,
.syntax--event {
  background-color: fadeout(@syntax-background-color, 40%);
}

.syntax--checkbox-todo {
  color: red !important;
}

.syntax--checkbox-malformed {
  color: fuchsia !important;
}

.syntax--checkbox-right_now {
  color: blue !important;
}

.syntax--checkbox-next{
  color: blue !important;
}

.syntax--checkbox-migrated{
  color: mediumpurple !important;
}

.syntax--checkbox-waiting {
  color: orange !important;
}

.syntax--checkbox-done {
  color: lightgreen !important;
}

.syntax--checkbox-strikethrough {
  color: #82d882 !important;  // Slightly darker than lightgreen
}

.syntax--strikethrough-text {
  text-decoration: line-through;
  // text-decoration-color: #82d882;
}
